{
    "wifi": {
        "ssid": "TellMyWifiLoveHer",
        "password": "2040791920407919"
    },
    "mqtt": {
        "host": "ENTER_YOUR_HOST",
        "port": 1883,
        "user": "ENTER_YOUR_USER",
        "password": "ENTER_YOUR_PASSWORD",
        "topic": "ENTER_YOUR_TOPIC"
    },
    "timezone": "Europe/Berlin"
}
